NODE_ENV=
BACKEND_URL=https://api.voceatende.com.br
FRONTEND_URL=https://voceatende.com.br
PROXY_PORT=443
PORT=8080

DB_DIALECT=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=312312321321741
JWT_REFRESH_SECRET=757567585285

CHROME_BIN=/usr/bin/google-chrome-stable 
